\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives and Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Team Information}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Project Planning and Task Distribution}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Work Breakdown}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Member Responsibilities}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Completion Percentage per Member}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Project Management Board}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Puzzle Rules}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First-Order Logic Formalization}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Predicate Symbols}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Core Axioms}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step CNF Derivation}{7}{subsubsection.3.2.3}%
\contentsline {paragraph}{Example 1: Cell Value Uniqueness}{8}{paragraph*.1}%
\contentsline {paragraph}{Example 2: Row Uniqueness (Binary Clauses)}{8}{paragraph*.2}%
\contentsline {paragraph}{Example 3: Horizontal Less-than}{9}{paragraph*.3}%
\contentsline {subsection}{\numberline {3.3}Forward Chaining (Maintaining Arc Consistency)}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Idea and Architecture}{9}{subsubsection.3.3.1}%
\contentsline {paragraph}{Why MAC instead of pure Forward Chaining or DPLL}{9}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {3.3.2}Algorithm Analysis}{10}{subsubsection.3.3.2}%
\contentsline {paragraph}{Domain Representation}{10}{paragraph*.5}%
\contentsline {paragraph}{Initial Facts}{10}{paragraph*.6}%
\contentsline {paragraph}{Five Modus Ponens Rules (FC Engine)}{11}{paragraph*.7}%
\contentsline {paragraph}{Backtracking with MRV}{11}{paragraph*.8}%
\contentsline {paragraph}{Complexity Analysis}{11}{paragraph*.9}%
\contentsline {paragraph}{Advantages and Limitations}{12}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {3.3.3}Pseudocode}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Illustration}{15}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Backward Chaining (SLD Resolution)}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Idea}{16}{subsubsection.3.4.1}%
\contentsline {paragraph}{Why search is integrated with SLD Resolution:}{17}{paragraph*.11}%
\contentsline {paragraph}{Technical Implementation Notes:}{17}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {3.4.2}Algorithm Analysis}{17}{subsubsection.3.4.2}%
\contentsline {paragraph}{Atoms (Predicates)}{17}{paragraph*.13}%
\contentsline {paragraph}{Facts}{18}{paragraph*.14}%
\contentsline {paragraph}{Rules (Definite Horn)}{18}{paragraph*.15}%
\contentsline {paragraph}{Existence / Choice Rule via NAF}{18}{paragraph*.16}%
\contentsline {paragraph}{Unification and Substitution}{18}{paragraph*.17}%
\contentsline {paragraph}{SLD Resolution (AND/OR Search Tree)}{19}{paragraph*.18}%
\contentsline {paragraph}{Negation as Failure (NAF) Handling}{19}{paragraph*.19}%
\contentsline {paragraph}{Optimizations Implemented}{19}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {3.4.3}Pseudocode}{20}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Illustration}{23}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}A* Search}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Idea}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Heuristic Function and Admissibility Proof}{24}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Pseudocode}{26}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Illustration}{27}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Algorithm Analysis}{27}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Brute-force and Backtracking}{28}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Idea}{28}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Pseudocode}{28}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Illustration}{29}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Algorithm Analysis}{29}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}SAT Solver (Using SAT Library)}{30}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Idea}{30}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Constraint Encoding}{30}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Pseudocode}{31}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Illustration}{31}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Algorithm Analysis}{32}{subsubsection.3.7.5}%
\contentsline {subsection}{\numberline {3.8}GUI}{32}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Overview}{32}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Screen Flow}{33}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Gameplay Interface}{34}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}AI Solver Visualization}{36}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Visual Design}{38}{subsubsection.3.8.5}%
\contentsline {section}{\numberline {4}Experiments and Evaluation}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation Protocol and Metrics}{39}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Input and Output Test Cases}{39}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation Metrics}{39}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Experimental Results}{39}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Aggregate Statistics (Mean/Median by Solver)}{39}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Runtime Analysis}{40}{subsubsection.4.3.2}%
\contentsline {paragraph}{Why log scale is necessary.}{40}{paragraph*.26}%
\contentsline {subsubsection}{\numberline {4.3.3}Memory Usage Analysis}{40}{subsubsection.4.3.3}%
\contentsline {paragraph}{Memory explosion in recursive logic search.}{41}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {4.3.4}Algorithmic Complexity (Nodes Expanded)}{41}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Comparative Analysis}{42}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Performance Leader}{42}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Preferred Conditions}{42}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Trade-off Analysis (Implementation Complexity vs Practical Performance)}{43}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Self-evaluation Against Project Criteria}{44}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}%
\contentsline {section}{\numberline {6}References}{45}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{45}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Generative AI Usage Disclosure}{45}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Project Deliverables}{46}{subsection.A.2}%
