\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Team Information}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Planning and Task Distribution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Breakdown}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Member Responsibilities}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Completion Percentage per Member}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Management Board}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puzzle Rules}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First-Order Logic Formalization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Predicate Symbols}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Core Axioms}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step CNF Derivation}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Cell Value Uniqueness}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Row Uniqueness (Binary Clauses)}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Horizontal Less-than}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Chaining (DPLL-based SAT Solver)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Idea}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Unit Propagation equals Forward Chaining on a ground KB:}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Implementation Notes:}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithm Analysis}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNF Encoding --- Variable Schema}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNF Clause Groups}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit Propagation (Forward Chaining step)}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Selection Heuristic: MRV + Frequency}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity Analysis}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages and Limitations}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pseudocode}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Master Coordinator}}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fc-solve}{{1}{10}{Master Coordinator}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DPLL --- Recursive Branch-and-Propagate}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:fc-dpll}{{2}{11}{DPLL --- Recursive Branch-and-Propagate}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Unit Propagation --- Forward Chaining Engine}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:fc-propagate}{{3}{12}{Unit Propagation --- Forward Chaining Engine}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Variable Selection --- MRV + Frequency Heuristic}}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:fc-heuristic}{{4}{13}{Variable Selection --- MRV + Frequency Heuristic}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Index Construction and Frequency Count}}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:fc-index}{{5}{14}{Index Construction and Frequency Count}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Illustration}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backward Chaining (SLD Resolution)}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Idea}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why search is integrated with SLD Resolution:}{15}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Implementation Notes:}{15}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algorithm Analysis}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atoms (Predicates)}{16}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facts}{16}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules (Definite Horn)}{16}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence / Choice Rule via NAF}{17}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unification and Substitution}{17}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLD Resolution (AND/OR Search Tree)}{17}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation as Failure (NAF) Handling}{17}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizations Implemented}{18}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pseudocode}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Master Coordinator}}{18}{algorithm.6}\protected@file@percent }
\newlabel{alg:label}{{6}{18}{Master Coordinator}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces State Space Manager}}{19}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Inference Interface}}{19}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Goal Resolver - OR Node}}{20}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Rule Body Validator - AND Node}}{21}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Illustration}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A* Search}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Idea}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Heuristic Function and Admissibility}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pseudocode}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces A* for Futoshiki (with MRV and AC-3)}}{23}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Illustration}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Algorithm Analysis}{24}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Brute-force and Backtracking}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Idea}{25}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Pseudocode}{25}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Illustration}{26}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Algorithm Analysis}{26}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SAT Solver (Using SAT Library)}{27}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Idea}{27}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Constraint Encoding}{27}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Pseudocode}{28}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces SAT-based Futoshiki Solver}}{28}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Illustration}{28}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Algorithm Analysis}{29}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input and Output Test Cases}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Runtime}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Memory Usage}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Number of Inferences or Expansions}{30}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis Across Algorithms}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Self-evaluation Against Project Criteria}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pseudocode}{30}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Demo Video Links}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional Tables and Charts}{31}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Submission Checklist}{31}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{36}
