\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives and Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Team Information}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Project Planning and Task Distribution}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Work Breakdown}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Member Responsibilities}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Completion Percentage per Member}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Project Management Board}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Puzzle Rules}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First-Order Logic Formalization}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Predicate Symbols}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Core Axioms}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Step-by-step CNF Derivation}{7}{subsubsection.3.2.3}%
\contentsline {paragraph}{Example 1: Cell Value Uniqueness}{8}{paragraph*.1}%
\contentsline {paragraph}{Example 2: Row Uniqueness (Binary Clauses)}{8}{paragraph*.2}%
\contentsline {paragraph}{Example 3: Horizontal Less-than}{9}{paragraph*.3}%
\contentsline {subsection}{\numberline {3.3}Forward Chaining (DPLL-based SAT Solver)}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Idea}{9}{subsubsection.3.3.1}%
\contentsline {paragraph}{Why Unit Propagation equals Forward Chaining on a ground KB:}{10}{paragraph*.4}%
\contentsline {paragraph}{Technical Implementation Notes:}{10}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {3.3.2}Algorithm Analysis}{11}{subsubsection.3.3.2}%
\contentsline {paragraph}{CNF Encoding --- Variable Schema}{11}{paragraph*.6}%
\contentsline {paragraph}{CNF Clause Groups}{11}{paragraph*.7}%
\contentsline {paragraph}{Unit Propagation (Forward Chaining step)}{11}{paragraph*.8}%
\contentsline {paragraph}{Variable Selection Heuristic: MRV + Frequency}{11}{paragraph*.9}%
\contentsline {paragraph}{Complexity Analysis}{12}{paragraph*.10}%
\contentsline {paragraph}{Advantages and Limitations}{12}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {3.3.3}Pseudocode}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Illustration}{17}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Backward Chaining (SLD Resolution)}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Idea}{18}{subsubsection.3.4.1}%
\contentsline {paragraph}{Why search is integrated with SLD Resolution:}{18}{paragraph*.12}%
\contentsline {paragraph}{Technical Implementation Notes:}{18}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {3.4.2}Algorithm Analysis}{19}{subsubsection.3.4.2}%
\contentsline {paragraph}{Atoms (Predicates)}{19}{paragraph*.14}%
\contentsline {paragraph}{Facts}{19}{paragraph*.15}%
\contentsline {paragraph}{Rules (Definite Horn)}{19}{paragraph*.16}%
\contentsline {paragraph}{Existence / Choice Rule via NAF}{20}{paragraph*.17}%
\contentsline {paragraph}{Unification and Substitution}{20}{paragraph*.18}%
\contentsline {paragraph}{SLD Resolution (AND/OR Search Tree)}{20}{paragraph*.19}%
\contentsline {paragraph}{Negation as Failure (NAF) Handling}{20}{paragraph*.20}%
\contentsline {paragraph}{Optimizations Implemented}{21}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {3.4.3}Pseudocode}{21}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Illustration}{24}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}A* Search}{24}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Idea}{24}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Heuristic Function and Admissibility}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Pseudocode}{26}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Illustration}{27}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Algorithm Analysis}{27}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Brute-force and Backtracking}{28}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Idea}{28}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Pseudocode}{28}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Illustration}{29}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Algorithm Analysis}{29}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}SAT Solver (Using SAT Library)}{30}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Idea}{30}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Constraint Encoding}{30}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Pseudocode}{31}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Illustration}{31}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Algorithm Analysis}{32}{subsubsection.3.7.5}%
\contentsline {section}{\numberline {4}Experiments and Evaluation}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Input and Output Test Cases}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Runtime}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Memory Usage}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Number of Inferences or Expansions}{33}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Comparative Analysis Across Algorithms}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Self-evaluation Against Project Criteria}{33}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}%
\contentsline {section}{\numberline {6}References}{34}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Generative AI Usage Disclosure}{34}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Project Deliverables}{34}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Additional Tables and Charts}{35}{subsection.A.3}%
